.header {
    height: @headerHeight;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: 'transparent';
    margin: 0;
    padding-top: 10vh;
    padding-right: 10vw;
    justify-content: flex-end;
}

.header__img {
    height: 5rem;
    width: 5rem;
    margin: auto 1.5rem;
}

.header__tab {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    padding: 0 2rem;
    color: @white;
    font-family: regular;
    letter-spacing: 2px;
    font-size: 9.5px;
    &:hover {
        font-weight: bold;
        color: @white;
        text-decoration: none;
    }

    &.active {
        color: @white;
        text-decoration: none;
        box-shadow: 0 -8px @blue;
    }
}