
.home {

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg-1.jpg');
    background-size: cover;
  }

  .errorCont {
    position: relative;
    width: 100%;
    height: 20px;

    label {
      color: #bf243c;
      font-size: 1em;
      font-weight: bold;
    }

  }

  .loginBox {
    position: absolute;
    width: 400px;
    height: auto;
    min-height: 100px;
    background-color: rgba(41, 57, 63, 0.5);
    left: 50%;
    top: 50%;
    transform: translate(-200px, -50%);
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;

    button {
      float: right;
    }

    h3 {
      color: #D7D9CE;
      text-align: center;
      font-size: 1.5em;
      padding: 0;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    span {
      color: #D7D9CE;
      float: left;
      margin-top: 5px;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
    }

  }

  input[type="text"], input[type="password"] {
    width: 100%;
    border: none;
    height: 30px;
    padding-left: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
    outline: none;
  }

  button {
    height: 30px;
    border: none;
    width: 100px;
    background-color: #119DA4;
    color: #D7D9CE;
    border-radius: 3px;
    transition: background-color 0.5s ease-out ;
    cursor: pointer;
    outline: none;
    &:hover {
      background-color: #0C7489;
    };
  }

  .headBtnContainer {

    width: 100%;
    padding-right: 10px;
    padding-top: 10px;

    button {
      float: right;
      background-color: transparent;
      border: solid 2px #D7D9CE;
      margin-left: 10px;
      font-weight: bold;
      cursor: pointer;
    };

    .active {
       background-color: #119DA4;
       border: none;
    }

  }


}



