html {
    background: @white;
    height: 100%;
    font-size: 8px;
}

body {
    margin: 0;
    padding: 0;
    cursor: default;
    overflow-x: hidden;
    width: 100%;
    font-size: 2rem;
    font-family: regular;
}

li {
    list-style: none;
}

a {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: inherit;
        outline: 0;
    }
}
ul {
  list-style-type: center;
}
li {
  padding:0;
}


* {
    box-sizing: border-box;
}
.img-circle {
    border-radius: 50%;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align:right;
}
.justify-center{
  display: flex;
  justify-content: center;
}
.justify-inline{
  display: flex;
  align-items: center;
}
.col-no-spacing{
  margin:0;
  padding:0;
}
.white-text{
  color:#fff;
}
.numberedlist{
  list-style: georgian;
}
.img-center{
  display: block;
  margin: auto;
  width: 40%;
}
