
.videos {

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    background-size: cover;
  }

  button {
    height: 30px;
    border: none;
    width: 100px;
    background-color: #119DA4;
    color: #D7D9CE;
    border-radius: 3px;
    transition: background-color 0.5s ease-out ;
    cursor: pointer;
    outline: none;
    &:hover {
      background-color: #0C7489;
    };
  }

  .head {
    position: absolute;
    width: 100%;
    background-color: #0C7489;
    height: 50px;
    padding-right: 10px;
    padding-top: 10px;

    button {
      float: right;
      background-color: transparent;
      border: solid 2px #D7D9CE;
      margin-left: 10px;
      font-weight: bold;
      cursor: pointer;
    };
  }

  .center {
    width: 100%;
    height: auto;
    padding: 20px;
    padding-top: 80px;

    .sectionTitle {
      position: relative;
      font-size: 1.8em;
      font-weight: bold;
      color: #119DA4;
      margin-bottom: 20px;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #119DA4;
        bottom: -10px;
      };

    }

    .grabber {
      width: 70%;
      height: 40px;
      padding-left: 5px;
      border-radius: 5px;
      border: solid 1px #ccc;
      font-size: 1em;
      outline: none;
      box-shadow: 1px 1px 1px #ccc;
      margin-bottom: 10px;
    }

    .importBtn {
      height: 40px;
      margin-left: 10px;
    }

    .lastContainer {
      position: relative;
      padding-top: 30px;
      margin-bottom: 80px;
      width: 100%;
      height: 400px;
       box-sizing: border-box;

      .lastVideo {
        position: absolute;
        width: 600px;
        height: 100%;
        background-color: #040404;
        border-radius: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

    }

    .gridContainer {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 200px;

        .video {
          position: relative;
          width: 32%;
          height: 200px;
          background-color: #040404;
          border-radius: 5px;
          float: left;
          margin-bottom: 10px;
          margin-right: 1%;
          cursor: pointer;
          background-size: cover;
          background-repeat: no-repeat;

          &::before {
            content: '';
            position: absolute;
            background-image: url('../images/i-play.png');
            width: 60px;
            height: 60px;
            background-size: cover;
            cursor: pointer;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(12,12,12,0.8);
            border-radius: 50%;
          };

        }


    }


  }

  .noVideos{
    display: block;
    margin-top: 30px;
    width: 100%;
    font-size: 1.2em;
    color: #040404;
  }

  .errorCont {
    position: relative;
    width: 100%;
    height: 20px;

    label {
      color: #bf243c;
      font-size: 1em;
      font-weight: bold;
    }

  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(12,12,12,0.8);
    z-index: 100;

    .modal {
      position: absolute;
      width: 300px;
      height: 130px;
      background-color: white;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .title {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #119DA4;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: white;
        font-weight: bold;
        text-align: center;
        padding-top: 7px;
        box-sizing: border-box;
        font-size: 1em;
      }

      .modalBody {
        text-align: center;
        position: relative;
        width: 100%;
        padding: 10px;
        height: 50px;
        box-sizing: border-box;
      }

      .floatBtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

    }

  }

  .sendMoney {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 150px;
    font-size: 0.8em;
  }


}



